* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-image: linear-gradient(to bottom,rgba(218,39,45,1), rgba(255,0,0,0));
    background-repeat: no-repeat;
    background-size: 100% 70%;
    font-family: 'Dosis', sans-serif;
}

.logo-container {
    margin: auto;
    margin-top: 0.5rem;
    width: 100%;
    /* border: 3px solid green; */
    /* padding: 10px; */
}

.logo-container .logo > img {
    /* max-width: 300px; */
    margin-top: -1rem;
    width: 100%;
    opacity: 0.05;
}

.intro-container {
    margin: auto;
    margin-top: -20rem;
    width: 90%;
    padding: 0.5rem;
    text-align: center;
}

.intro-container .title > h1 {
    font-size: 3.5rem;
    padding-bottom: 0.1rem;
    font-family: 'Anton', sans-serif;
    color: black;
}

.intro-container .title > h2 {
    font-size: 1.8rem;
}

.social-container {
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    gap: 1rem;
    width: 83%;
}

.social-container .card {
    max-width: 200px;
    width: 100%;
    text-align: center;
}

.social-container .card > a > img {
    max-width: 70px;
    width: 100%;
    object-fit: cover;
}

.social-container .card > p {
    font-size: 1.3rem;
    justify-content: space-between;
}